[tox]
envlist = darwin, linux, lint, mypy

[testenv]
basepython = {env:BASEPYTHON:python2.7}

[testenv:darwin]
platform = darwin
deps =
    numpy
    pytest
commands =
    python {toxinidir}/ensure_cairo.py {envsitepackagesdir}
    py.test --basetemp={toxinidir}/tmp
passenv=HOME

[testenv:linux]
platform = linux.*
sitepackages = True
deps =
    pytest
commands =
    py.test --basetemp={toxinidir}/tmp

[testenv:lint]
commands = flake8 {toxinidir}/elisa
deps = flake8
skip_install = True

[testenv:mypy]
commands = mypy -2 -s {toxinidir}/elisa
skip_install = True
basepython = python3
deps = mypy_lang

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E261,E226,E231
