[tox]
envlist = py27
skipsdist = True

[testenv]
commands = py.test --basetemp={toxinidir}/tmp
deps =
    pytest
setenv =
    PYTHONPATH = {toxinidir}
sitepackages = True
basepython = python2.7

[testenv:lint]
commands = flake8
deps = flake8
sitepackages = False

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E261,E226,E231
